###Properties file for player 1
###Ports and host are binded before application startups for player 1 and 2

server.port=8080
game.initiator=true
player2.url=http://localhost
player2.port=8081

#Self, localhost and port
player1.url=http://localhost
player1.port=8080