#Player 2 application properties
###Ports and host are binded before application startups for player 1 and 2

server.port=8081

#Player2 is not a game initiator, player 1 is the one
game.initiator=false
player2.url=http://localhost
player2.port=8081

#Self, localhost and port
player1.url=http://localhost
player1.port=8080